{\rtf1\ansi\ansicpg1251\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red98\green82\blue188;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c46275\c41569\c78431;\cssrgb\c0\c0\c0\c31373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mport sqlite3\
import random\
import os\
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup\
from telegram.ext import ApplicationBuilder, CommandHandler, CallbackQueryHandler, ContextTypes\
\
# \uc0\u1058 \u1074 \u1086 \u1081  \u1090 \u1086 \u1082 \u1077 \u1085 \
TOKEN = "8381559075:AAE2zuxEzrJfn0W_Cy-BNbiIQj2jw1_M0AM"\
\
# \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077  \u1082  \u1073 \u1072 \u1079 \u1077  SQLite\
conn = sqlite3.connect("luckyvpn.db")\
cursor = conn.cursor()\
cursor.execute("""\
CREATE TABLE IF NOT EXISTS users (\
\'a0\'a0\'a0\'a0user_id INTEGER PRIMARY KEY,\
\'a0\'a0\'a0\'a0key TEXT,\
\'a0\'a0\'a0\'a0server TEXT\
)\
""")\
conn.commit()\
\
# \uc0\u1057 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072  \u1080  \u1080 \u1093  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1080 \
SERVERS = \{\
\'a0\'a0\'a0\'a0"\uc0\u1057 \u1064 \u1040 ": "configs/us.luckyvpn.ovpn",\
\'a0\'a0\'a0\'a0"\uc0\u1043 \u1077 \u1088 \u1084 \u1072 \u1085 \u1080 \u1103 ": "configs/de.luckyvpn.ovpn",\
\'a0\'a0\'a0\'a0"\uc0\u1057 \u1080 \u1085 \u1075 \u1072 \u1087 \u1091 \u1088 ": "configs/sg.luckyvpn.ovpn",\
\'a0\'a0\'a0\'a0"\uc0\u1053 \u1080 \u1076 \u1077 \u1088 \u1083 \u1072 \u1085 \u1076 \u1099 ": "configs/nl.luckyvpn.ovpn"\
\}\
\
# \uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 \
def main_menu():\
\'a0\'a0\'a0\'a0keyboard = [\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InlineKeyboardButton("\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1090 \u1100  VPN", callback_data='get_vpn')],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InlineKeyboardButton("\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1080 ", callback_data='instructions')],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InlineKeyboardButton("\uc0\u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 ", callback_data='support')],\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0[InlineKeyboardButton("\uc0\u1054  Lucky VPN", callback_data='about')]\
\'a0\'a0\'a0\'a0]\
\'a0\'a0\'a0\'a0return InlineKeyboardMarkup(keyboard)\
\
# \uc0\u1052 \u1077 \u1085 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1086 \u1074 \
def server_menu():\
\'a0\'a0\'a0\'a0keyboard = []\
\'a0\'a0\'a0\'a0for name in SERVERS.keys():\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if os.path.isfile(SERVERS[name]):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0keyboard.append([InlineKeyboardButton(name, callback_data=f"server_\{name\}")])\
\'a0\'a0\'a0\'a0keyboard.append([InlineKeyboardButton("\uc0\u1053 \u1072 \u1079 \u1072 \u1076 ", callback_data="back")])\
\'a0\'a0\'a0\'a0return InlineKeyboardMarkup(keyboard)\
\
# \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1102 \u1095 \u1072 \
def generate_key(user_id):\
\'a0\'a0\'a0\'a0cursor.execute("SELECT key FROM users WHERE user_id = ?", (user_id,))\
\'a0\'a0\'a0\'a0result = cursor.fetchone()\
\'a0\'a0\'a0\'a0if result:\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return result[0]\
\'a0\'a0\'a0\'a0key = f"LuckyVPN-\{random.randint(100000, 999999)\}"\
\'a0\'a0\'a0\'a0cursor.execute("INSERT INTO users(user_id, key) VALUES(?, ?)", (user_id, key))\
\'a0\'a0\'a0\'a0conn.commit()\
\'a0\'a0\'a0\'a0return key\
\
# \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  /start\
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):\
\'a0\'a0\'a0\'a0await update.message.reply_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u55356 \u57152  \u1044 \u1086 \u1073 \u1088 \u1086  \u1087 \u1086 \u1078 \u1072 \u1083 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074  Lucky VPN!\\n\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1077 :",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reply_markup=main_menu()\
\'a0\'a0\'a0\'a0)\
\
# \uc0\u1054 \u1073 \u1088 \u1072 \u1073 \u1086 \u1090 \u1082 \u1072  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 \
async def button_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):\
\'a0\'a0\'a0\'a0query = update.callback_query\
\'a0\'a0\'a0\'a0await query.answer()\
\'a0\'a0\'a0\'a0user_id = query.from_user.id\
\
\'a0\'a0\'a0\'a0if {\field{\*\fldinst{HYPERLINK "https://query.data/"}}{\fldrslt \ul query.data}}\'a0== 'get_vpn':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u1042 \u1099 \u1073 \u1077 \u1088 \u1080 \u1090 \u1077  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 :",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reply_markup=server_menu()\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\
\'a0\'a0\'a0\'a0elif query.data.startswith("server_"):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0server_name = query.data.split("_")[1]\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0vpn_file = SERVERS.get(server_name)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0user_key = generate_key(user_id)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0cursor.execute("UPDATE users SET server = ? WHERE user_id = ?", (server_name, user_id))\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0conn.commit()\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if not os.path.isfile(vpn_file):\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(f"\uc0\u9888 \u65039  \u1060 \u1072 \u1081 \u1083  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \u1091 \u1088 \u1072 \u1094 \u1080 \u1080  \u1076 \u1083 \u1103  \{server_name\} \u1086 \u1090 \u1089 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 !")\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\
\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0f"\uc0\u1042 \u1072 \u1096  \u1082 \u1083 \u1102 \u1095 : 
\f1\fs21 \cb4 \{user_key\}
\f0\fs30 \cb3 \\n"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0f"\uc0\u1057 \u1077 \u1088 \u1074 \u1077 \u1088 : \{server_name\}\\n"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0f"\uc0\u1057 \u1089 \u1099 \u1083 \u1082 \u1072  \u1085 \u1072  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 : [\u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100 ]({\field{\*\fldinst{HYPERLINK "https://example.com/%7Bserver_name.lower()%7D.ovpn"}}{\fldrslt \ul https://example.com/\{server_name.lower()\}.ovpn}})",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0parse_mode="Markdown"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\
\'a0\'a0\'a0\'a0elif {\field{\*\fldinst{HYPERLINK "https://query.data/"}}{\fldrslt \ul query.data}}\'a0== 'instructions':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u1048 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1080 \u1103 :\\n1\u65039 \u8419  \u1057 \u1082 \u1072 \u1095 \u1072 \u1081 \u1090 \u1077  VPN-\u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \\n2\u65039 \u8419  \u1048 \u1084 \u1087 \u1086 \u1088 \u1090 \u1080 \u1088 \u1091 \u1081 \u1090 \u1077  \u1082 \u1086 \u1085 \u1092 \u1080 \u1075 \\n3\u65039 \u8419  \u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1082 \u1083 \u1102 \u1095 \\n4\u65039 \u8419  \u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1077 \u1089 \u1100 "\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\
\'a0\'a0\'a0\'a0elif {\field{\*\fldinst{HYPERLINK "https://query.data/"}}{\fldrslt \ul query.data}}\'a0== 'support':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text("\uc0\u55357 \u56553  \u1055 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1072 : \ul @lucky_vpn_support\ulnone ")\
\
\'a0\'a0\'a0\'a0elif {\field{\*\fldinst{HYPERLINK "https://query.data/"}}{\fldrslt \ul query.data}}\'a0== 'about':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u55356 \u57152  Lucky VPN \'97 \u1072 \u1085 \u1086 \u1085 \u1080 \u1084 \u1085 \u1099 \u1081  \u1080  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 .\\n\u9889 \u65039  \u1041 \u1099 \u1089 \u1090 \u1088 \u1086 \\n\u55357 \u56594  \u1047 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1086 \\n\u55356 \u57101  \u1044 \u1086 \u1089 \u1090 \u1091 \u1087  \u1082 \u1086  \u1074 \u1089 \u1077 \u1084 \u1091 "\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\
\'a0\'a0\'a0\'a0elif {\field{\*\fldinst{HYPERLINK "https://query.data/"}}{\fldrslt \ul query.data}}\'a0== 'back':\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0await query.edit_message_text(\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"\uc0\u1043 \u1083 \u1072 \u1074 \u1085 \u1086 \u1077  \u1084 \u1077 \u1085 \u1102 :",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reply_markup=main_menu()\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0)\
\
# \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1073 \u1086 \u1090 \u1072 \
app = ApplicationBuilder().token(TOKEN).build()\
app.add_handler(CommandHandler("start", start))\
app.add_handler(CallbackQueryHandler(button_handler))\
app.run_polling()\
}